<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas JavaScript</title>
</head>
<body>
    <center>
        <picture>
            <img src="/img/logoUpsin.png" alt="">
        </picture>
        <h1>Prácticas JavaScript</h1>
        <h3>Jesus Esteban Morales Niebla</h3>
        <hr>
        <a href="/html/cotizaciones.html"> Práctica 01 Cotización</a>
        <hr>
        <a href="/html/IMC.html"> Práctica 02 Calculadora IMC</a>
        <hr>
        <a href="/html/arreglos.html"> Práctica 03 Arreglos</a>
        <hr>
        <a href="/html/pre-examen.html"> Práctica 04 Pre-Examen</a>
    </center>
</body>
</html>