<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/numaleatorios.css">
    <title>Arreglos y Objetos</title>
</head>

<body>
    <div class="contenido">
        <header>
            <h2>Generación de números aleatorios</h2>
        </header>
        <div class="cuerpo">
            <div class="caja-generar">
                <p>1</p>
                <label for="val">Cantidad de números a generar: </label>
                <input type="number" name="gennum" id="gennum" required>
            </div>
            <div class="caja-resultados">
                <p>2</p>
                <button id="gen">Generar</button>
                <div class="grid">
                    <label for="prom">Promedio: <span id="promValor"></span></label>
                    <label for="mayor"><span id="mayorValor"></span></label>
                    <label for="menor"><span id="menorValor"></span></label>
                    <label for="sim">Simetrico: <span id="simYN"></span></label>
                    <label for="porpares">Porcentaje de pares<span id="porPares"></span></label>
                    <label for="porimpares">Porcentaje de impares<span id="porImpares"></span></label>
                    <label for="valores">Valores Aleatorios</label>
                    <select name="cmbNumeros" id="cmbNumeros">


                    </select>
                </div>
            </div>
        </div>
        <footer>Todos los derechos reservados © Jesus Esteban Morales Niebla</footer>
    </div>
</body>
<script src="/js/arreglos.js"></script>

</html>