<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/imc.css">
    <title>Calculadora de IMC</title>
</head>
<body>
        <div class="caja" id="caja">
            <div class="contenido">
                <h1>Calculadora de IMC</h1>
                <div class="input-container">
                    <label for="edad">Edad: </label>
                    <input type="number" name="txtEdad" id="txtEdad" style="display: inline-block;" required>
                </div>
                <div class="input-container">
                    <label for="genero">Genero: </label>
                    <input type="radio" name="genero" id="hombre"> Hombre
                    <input type="radio" name="genero" id="mujer"> Mujer
                </div>
                <div class="input-container">
                    <label for="altura" style="display: inline-block;">Altura (en metros):</label>
                    <input type="number" name="txtAltura" id="txtAltura" style="display: inline-block;" required>
                </div>
                <div class="input-container">
                    <label for="peso" style="display: inline-block;">Peso (en kilogramos):</label>
                    <input type="number" name="txtPeso" id="txtPeso" style="display: inline-block;" required>
                </div>
                <button id="IMC">Calcular IMC</button>
                <div class="input-container">
                    <label for="resultado" id="resultado">Tu IMC es: </label>
                    <input type="text" name="txtResultado" id="txtResultado" readonly>
                </div>
                <div class="input-container">
                    <label for="calorias">¿Cuántas calorías debes consumir? </label>
                    <input type="number" name="txtCalorias" id="txtCalorias" readonly>
                </div>
            </div>
            <div class="imagen-contenido">
                <label for="imagen" style="font-family: cursive;">Referencia: </label>
                <img id="imagen" alt="Imagen">
            </div>
        </div>
</body>
<script src="/js/imc.js"></script>
</html>