<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/preexamen.css">
    <title>Pre Examen</title>
</head>
<body>
    <center>
        <header>
            <h1>Tabla de multiplicar</h1>
        </header>
        <label for="tabla">Seleccione la Tabla</label>
        <select name="tablaMul" id="opt">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        <button id="btnMostrar">Mostrar Tabla</button>
        <div class="opt1">
            <img id="numsel" src="/img/1.png" alt="">
            <img src="/img/x.png" alt="">
            <img src="/img/1.png" alt="">
            <img src="/img/=.png" alt="">
            <img id="num11" src="" alt="">
            <img id="num21" src="" alt="">
        </div>
        <div class="opt2">
            <img id="numsel" src="/img/1.png" alt="">
            <img src="/img/x.png" alt="">
            <img src="/img/2.png" alt="">
            <img src="/img/=.png" alt="">
            <img id="num12" src="" alt="">
            <img id="num22" src="" alt="">
        </div>
        <div class="opt3">
            <img id="numsel" src="/img/1.png" alt="">
            <img src="/img/x.png" alt="">
            <img src="/img/3.png" alt="">
            <img src="/img/=.png" alt="">
            <img id="num13" src="" alt="">
            <img id="num23" src="" alt="">
        </div>
        <div class="opt4">
            <img id="numsel" src="/img/1.png" alt="">
            <img src="/img/x.png" alt="">
            <img src="/img/4.png" alt="">
            <img src="/img/=.png" alt="">
            <img id="num14" src="" alt="">
            <img id="num24" src="" alt="">
        </div>
        <div class="opt5">
            <img id="numsel" src="/img/1.png" alt="">
            <img src="/img/x.png" alt="">
            <img src="/img/5.png" alt="">
            <img src="/img/=.png" alt="">
            <img id="num15" src="" alt="">
            <img id="num25" src="" alt="">
        </div>
        <div class="opt6">
            <img id="numsel" src="/img/1.png" alt="">
            <img src="/img/x.png" alt="">
            <img src="/img/6.png" alt="">
            <img src="/img/=.png" alt="">
            <img id="num16" src="" alt="">
            <img id="num26" src="" alt="">
        </div>
        <div class="opt7">
            <img id="numsel" src="/img/1.png" alt="">
            <img src="/img/x.png" alt="">
            <img src="/img/7.png" alt="">
            <img src="/img/=.png" alt="">
            <img id="num17" src="" alt="">
            <img id="num27" src="" alt="">
        </div>
        <div class="opt8">
            <img id="numsel" src="/img/1.png" alt="">
            <img src="/img/x.png" alt="">
            <img src="/img/8.png" alt="">
            <img src="/img/=.png" alt="">
            <img id="num18" src="" alt="">
            <img id="num28" src="" alt="">
        </div>
        <div class="opt9">
            <img id="numsel" src="/img/1.png" alt="">
            <img src="/img/x.png" alt="">
            <img src="/img/9.png" alt="">
            <img src="/img/=.png" alt="">
            <img id="num19" src="" alt="">
            <img id="num29" src="" alt="">
        </div>
        <div class="opt10">
            <img id="numsel" src="/img/1.png" alt="">
            <img src="/img/x.png" alt="">
            <img src="/img/10.png" alt="">
            <img src="/img/=.png" alt="">
            <img id="num110" src="" alt="">
            <img id="num210" src="" alt="">
        </div>
    </center>
</body>
<script src="/js/preexamen.js"></script>
</html>